{
    "manifest_version": 3,
    "name": "Truth-ify",
    "version": "0.1.0",
    "description": "A tool to help identify potential misinformation online.",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content_scripts/content.js"]
        }
    ]
}